{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Understanding IG structure
\b0 \
\
An IG is a graph that consist of vertices and edges. \
\
The syntax for the graph is:\
\
G = (V0, [V1,V2..])\
\
where, V0 is the initial vertex \
and, [V1, V2..] is a list of all the other vertices.\
\
V = (ID, action) \
\
where, ID is the vertex id\
and, action is the action that the vertex does like move, speak etc.\
\
\ul \
\ulnone Action = <action type> <action> <next vertex> \ul \
\ulnone \
action type -> do, do until, if else, goto\
actions -> move, say\
next vertex -> a valid vertex id.\
\
Move = (distance_x, rotation, linear_speed, distance_y, angular_direction)\
\
where, distance_x = distance to move forward in meters\
rotation = angle to turn (in 90 degrees). So, 1 means 90 degrees and 2 means 180.\
linear_speed = speed to move forward in meters/second.\
distance_y = distance to move side ways. (Does not apply to Tbot)\
angular_direction = Rotating clock wise or anti clockwise. 1 is clockwise and -1 is anti.\
\

\b Restrictions\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}The bot can either move forward or turn but cannot do them both together.\
{\listtext	\'95	}The bot can only turn 90 degrees.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}